<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
<div class="container">

    <!-- CH1-DOM Begins-->
    <div class="row" id="pContainer">
        <p id="first">first paragraph</p>

        <p id="second"> second paragraph</p>
    </div>

    <div>
        <button type="button" id="button">Swap Text</button>
        <button type="button" id="append">Append P tag</button>
        <button type="button" id="changeColor">Change color</button>
    </div>

    <!-- CH1-DOM ENDS-->



    <!-- CH2-BOM Begins-->

    <!--<h1 class="text-center">BOM(Browser Object Model)</h1>-->
    <!--<b>Screen width </b><p></p>-->

    <!--<button class="btn btn-lg" id="redirect">Redirect</button>-->

    <!-- CH2-DOM ENDS -->



</div>

<script src="js/ch1-DOM.js"></script>
<!--<script src="js/ch2-BOM.js"></script>-->
<!--<script src="js/ch3-dataType.js"></script>-->
<!--<script src="js/ch4-functions.js"></script>-->
<!--<script src="js/ch5-prototype.js"></script>-->
<!--<script src="js/ch-6-closure.js"></script>-->
<!--<script src="js/errorHandling.js"></script>-->

</body>
</html>
